server {
    listen 80;
    server_name academy-rashed.ir www.academy-rashed.ir;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name academy-rashed.ir www.academy-rashed.ir;

    ssl_certificate     /etc/letsencrypt/live/academy-rashed.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/academy-rashed.ir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
